# BugDatabase

./: .gitignore  BugDatabase.sln  README.md
API/: API.csproj  Program.cs
API/Profiles/: EfToGrpcBidirectionalProfile.cs
API/Properties/: launchSettings.json
API/Protos/: BugManagement.proto
API/Services/: BugManagement.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Context/: BugContext.cs  BugContextFactory.cs
DataAccess/Entities/: Bug.cs  Comment.cs  Log.cs
DataAccess/Migrations/: 20230206084349_FirstMigration.Designer.cs  20230206084349_FirstMigration.cs  20230206103520_ChangedTableNamedLogToComment.Designer.cs  20230206103520_ChangedTableNamedLogToComment.cs  20230206104926_AddedApprovedToBug.Designer.cs  20230206104926_AddedApprovedToBug.cs  20230206114811_IncreasedStringLengthForAllPropsInBug.Designer.cs  20230206114811_IncreasedStringLengthForAllPropsInBug.cs  BugContextModelSnapshot.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
